{
  "name": "@openglass/checkup",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-tokens.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fontsource/fragment-mono": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@noble/curves": "^1.9.7",
    "@openglass/db": "workspace:*",
    "fastify": "^5.12.5",
    "mongodb": "^7.6.0",
    "openglass-sdk": "^0.3.0",
    "undici": "^7.30.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
