{
  "name": "openglass-example-witnessed-negotiation",
  "private": true,
  "type": "module",
  "description": "Two agents negotiate a purchase order through OpenGlass and independently verify the resulting record.",
  "scripts": {
    "start": "node --experimental-strip-types run.ts"
  },
  "dependencies": {
    "openglass-sdk": "^0.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
